[gd_scene load_steps=4 format=3 uid="uid://bg3wu4qnyc2u"]

[ext_resource type="Script" path="res://scripts/jumpable.gd" id="1_uamgu"]
[ext_resource type="Texture2D" uid="uid://cijddkjlbvi1i" path="res://graphics/bucket.png" id="2_50iti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yt7b"]
radius = 16.0

[node name="Bucket" type="StaticBody2D"]
position = Vector2(832, 184)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_uamgu")
can_be_picked = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, -14)
texture = ExtResource("2_50iti")
hframes = 2
frame = 1
region_rect = Rect2(30, 48, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5yt7b")

[node name="JumpPoints" type="Line2D" parent="."]
z_index = 100
z_as_relative = false
points = PackedVector2Array(0, -32, 8, -112)
width = 2.0
default_color = Color(0.129492, 0.365382, 1, 1)
